lang/es.json (before)
{
    "The :attribute must contain at least one letter.": "The :attribute must contain at least one letter.",
    "The :attribute must contain at least one number.": "The :attribute must contain at least one number.",
    "The :attribute must contain at least one symbol.": "The :attribute must contain at least one symbol.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "The :attribute must contain at least one uppercase and one lowercase letter.",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "The given :attribute has appeared in a data leak. Please choose a different :attribute.",
    "Login Merkea Mini Market": "Ingresar a Merkea Mini Market",
    "New here?": "¿Eres nuevo aquí?",
    "Create An Account": "Crear una cuenta",
    "Email": "Correo Electrónico",
    "Password": "Contraseña",
    "Forgot password?": "¿Olvidaste tu contraseña?",
    "Remember me": "Recordar mis datos",
    "Login": "Ingresa",
    "Wait": "Espera",
    "Already have an account?": "¿Ya tienes una cuenta?",
    "Sign in": "Ingresar",
    "Sign in here": "Ingresar Aquí",
    "Confirm Password": "Confirmar Contraseña",
    "Create an Account": "Crear una cuenta",
    "Sign up": "Regístrate",
    "Sign In": "Ingresar",
    "Enter your email to reset your password": "Ingrese su correo electrónico para restablecer la contraseña",
    "Send Reset Link": "Enviar enlace",
    "Go Back": "Regresar",
    "Verify Your Email": "Verifica tu correo electrónico",
    "We have sent you an email. Please follow the link to verify your account": "Te hemos enviado un correo electrónico. Por favor sigue el enlace para verificar tu cuenta",
    "Go back to Merkea Mini Market": "Volver a Merkea Mini Market",
    "Didn't receive an email?": "¿No recibiste el correo electrónico?",
    "Resend": "Reenviar",
    "A new verification link has been sent to the email address you provided during registration": "Se ha enviado un nuevo enlace de verificación a tu correo electrónico",
    "Reset password": "Restablecer contraseña",
    "Chose a secure password": "Escoge una contraseña segura",
    "Reset": "Restablecer",
    "Welcome to Merkea Online": "Bienvenido a Merkea en línea",
    "Logout": "Cerrar sesión",
    "Here goes the Store": "Aquí va la tienda",
    "Here goes the Admin Panel": "Aquí va el panel de administración",
    "You do not have access to this space": "No tienes acceso a este espacio",
    "Merkea Administrator": "Administrador de Merkea",
    "All rights reserved": "Todos los derechos reservados",
    "Catalogs": "Catálogos",
    "Administrator Panel - Initial Section": "Sección Inicial - Panel de Administación",
    "Administrator Panel": "Panel de administración",
    "Product Categories": "Categorías de Producto",
    "Products": "Productos",
    "Categories": "Categorías",
    "Manage your product categories": "Gestiona las categorías de tus productos",
    "New Category": "Nueva categoría",
    "Category": "Categoría",
    "Parent Category": "Categoría padre",
    "Status": "Estado",
    "Description": "Descripción",
    "Active": "Activo",
    "Inactive": "Inactivo",
    "Filter table": "Filtrar tabla",
    "Export": "Exportar",
    "Copy to clipboard": "Copiar al portapapeles",
    "Export to Excel": "Exportar a Excel",
    "Title": "Título",
    "Subtitle": "Subtítulo",
    "Create a new category for your products": "Crea una nueva categoría para tus productos",
    "Edit Category": "Editar categoría",
    "Edit the category of your products": "Edita la categoría de tus productos",
    "Remember that this change affects all associated products": "Recuerda que este cambio afecta a todos los productos asociados",
    "Modal body": "Cuerpo del modal",
    "Category Name": "Nombre de la categoría",
    "Category name should be a grouper for your products": "El nombre de la categoría debería ser un agrupador para tus productos",
    "Wines": "Vinos",
    "Include a good description for your category": "Incluye una buena descripción para tu categoría",
    "Parent category": "Categoría padre",
    "Chose one option": "Escoge una opción",
    "Save": "Guardar",
    "Please wait": "Por favor espera",
    "optional": "opcional",
    "Internal Server Error": "Error Interno del Servidor",
    "Category saved successfully": "Categoría guardada con éxito",
    "Category already exists": "La categoría ya existe",
    "Manage your products": "Gestiona tus productos",
    "New Product": "Nuevo Producto",
    "Key": "Clave",
    "Product": "Producto",
    "Create a new product, please fill the form below": "Crea un nuevo producto, por favor llena el siguiente formulario",
    "Product Key": "Clave del Producto",
    "The product key must be unique. It is usually used as a barcode": "La clave del producto debe ser única. Se usa generalmente como código de barras",
    "This is the name of the product that will be displayed in the store": "Este es el nombre del producto que se mostrará en la tienda",
    "Product Name": "Nombre del Producto",
    "The product or product key already exists": "El producto o la clave del producto ya existe",
    "Product saved successfully": "Producto guardado con éxito",
    "Units of Measure": "Unidades de Medida",
    "Manage your product units of measure": "Gestiona las unidades de medida de tus productos",
    "New Unit of Measure": "Nueva Unidad de Medida",
    "The unit of measure will help you to manage your product inventories": "La unidad de medida te ayudará a gestionar los inventarios de tus productos",
    "Create a new unit of measure for your products": "Crea una nueva unidad de medida para tus productos",
    "Unit of Measure Name": "Nombre de la Unidad de Medida",
    "Kilograms": "Kilogramos",
    "Key or Symbol": "Clave o Símbolo",
    "The key or symbol is the short representation of the unit of measure": "La clave o el símbolo es la representación corta de la unidad de medida",
    "Unit of measure saved successfully": "Unidad de medida guardada con éxito",
    "The unit of measure or key already exists": "La unidad de medida o la clave ya existe",
    "Edit Unit of Measure": "Editar Unidad de Medida",
    "Edit the unit or measure of your products": "Edita la unidad o medida de tus productos",
    "Staff": "Personal",
    "You don't have permission": "No tienes permiso",
    "New Staff": "Nuevo Personal",
    "Manage your staff and permissions assigned": "Gestiona tu personal y permisos asignados",
    "You can create users for your staff. If the email is invalid, you will not receive notifications": "Puedes crear usuarios para tu personal. Si el correo electrónico es inválido, no recibirás notificaciones",
    "Staff Name": "Nombre del Personal",
    "Staff Email": "Correo Electrónico del Personal",
    "Staff Password": "Contraseña del Personal",
    "Password Confirmation": "Confirmación de la Contraseña",
    "Merkea Staff": "Personal de Merkea",
    "Use 8 or more characters with a mix of letters, numbers & symbols": "Usa 8 o más caracteres con un mezcla de letras, números y símbolos",
    "Staff Name is required": "El nombre del personal es requerido",
    "Staff email is required": "El correo electrónico del personal es requerido",
    "Password is required": "La contraseña es requerida",
    "The email address is not valid": "El correo electrónico no es válido",
    "Password must be at least 8 characters": "La contraseña debe tener al menos 8 caracteres",
    "Staff was saved successfully": "El personal fue guardado con éxito",
    "Staff already exists": "El personal ya existe",
    "Unknown Staff": "Personal Desconocido",
    "Details": "Detalles",
    "Edit": "Editar",
    "Edit Staff Details": "Editar Detalles del Personal",
    "Account ID": "ID de la Cuenta",
    "User has never logged in": "El usuario nunca ha iniciado sesión",
    "Last Login": "Último Inicio de Sesión",
    "January": "Enero",
    "February": "Febrero",
    "March": "Marzo",
    "April": "Abril",
    "May": "Mayo",
    "June": "Junio",
    "July": "Julio",
    "August": "Agosto",
    "September": "Septiembre",
    "October": "Octubre",
    "November": "Noviembre",
    "December": "Diciembre",
    "Permissions": "Permisos",
    "Access Logs": "Registros de Acceso",
    "User Permissions": "Permisos de Usuario",
    "Select the permissions the user will have": "Selecciona los permisos que tendrá el usuario",
    "View Product Categories": "Ver Categorías de Productos",
    "Add Product Categories": "Agregar Categorías de Productos",
    "Edit Product Categories": "Editar Categorías de Productos",
    "Export Product Categories": "Exportar Categorías de Productos",
    "View Products": "Ver Productos",
    "Add Products": "Agregar Productos",
    "Edit Products": "Editar Productos",
    "Export Products": "Exportar Productos",
    "View Units of measure": "Ver Unidades de Medida",
    "Add Units of measure": "Agregar Unidades de Medida",
    "Edit Units of measure": "Editar Unidades de Medida",
    "Export Units of measure": "Exportar Unidades de Medida",
    "View Staff": "Ver Personal",
    "Add Staff": "Agregar Personal",
    "Edit Staff": "Editar Personal",
    "Export Staff": "Exportar Personal",
    "Units of measure": "Unidades de medida",
    "Staff permission was update successfully": "El permiso del personal fue actualizado con éxito",
    "Logins": "Inicios de Sesión",
    "IP Address": "Dirección IP",
    "Date": "Fecha",
    "Write the new password if you want to change it, otherwise, leave the field empty": "Escribe la nueva contraseña si quieres cambiarla, de lo contrario, deja el campo vacío",
    "Staff email already exists": "El correo electrónico del personal ya existe",
    "Back to store": "Volver a la tienda",
    "Sign Up Blocked": "Registro Bloqueado",
    "We are sorry but the sign ups are blocked right now": "Lo sentimos, pero los registros están bloqueados en este momento",
    "Unknown product": "Producto desconocido",
    "Main Image": "Imagen Principal",
    "Change Image": "Cambiar Imagen",
    "Remove Image": "Eliminar Imagen",
    "Cancel": "Cancelar",
    "Set the main product image. Only *.png, *.jpg and *.jpeg image files are accepted": "Establece la imagen principal del producto. Solo se aceptan archivos de imágenes *.png, *.jpg y *.jpeg",
    "Saved successfully": "Guardado con éxito",
    "The main product image was updated successfully": "La imagen principal del producto fue actualizada con éxito",
    "Select Status": "Seleccionar Estado",
    "The product status was updated successfully": "El estado del producto fue actualizado con éxito",
    "Product Details": "Detalles del Producto",
    "Tags": "Etiquetas",
    "Add tags to product": "Agregar etiquetas al producto",
    "Save Tags": "Guardar Etiquetas",
    "The product tags were updated successfully": "Las etiquetas del producto fueron actualizadas con éxito",
    "General": "General",
    "A product name is required and recommended to be unique": "Se requiere un nombre de producto y se recomienda que sea único",
    "Product Slug": "Slug del Producto",
    "Refers to the final part of a URL after the backslash (/) that will identify the product": "Refiere a la parte final de una URL después de la barra invertida (/) que identificará el producto",
    "Product Slug is required": "El Slug del producto es requerido",
    "Product Name is required": "El nombre del producto es requerido",
    "Set a description to the product for better visibility": "Establece una descripción al producto para mejor visibilidad",
    "Updated": "Actualizado",
    "Product updated successfully": "El producto fue actualizado con éxito",
    "Image Gallery": "Galería de Imágenes",
    "Set the product image gallery": "Establece la galería de imágenes del producto",
    "Drop the images here or click to upload": "Arrastra las imágenes aquí o haz clic para subir",
    "Upload up to 10 images at time": "Sube hasta 10 imágenes al mismo tiempo",
    "The images was saved successfully": "Las imágenes fueron guardadas con éxito",
    "Removed Successfully": "Eliminado con Éxito",
    "The image was deleted successfully": "La imagen fue eliminada con éxito",
    "Add units of measure to the product": "Agrega unidades de medida al producto",
    "Select Units of Measure": "Selecciona Unidades de Medida",
    "The product units of measure were updated successfully": "Las unidades de medida del producto fueron actualizadas con éxito",
    "Prices": "Precios",
    "No Units of Measure Assigned": "No hay Unidades de Medida Asignadas",
    "Price per": "Precio por",
    "Base Price per": "Precio Base por",
    "Select a Unit of Measure": "Selecciona una Unidad de Medida",
    "Pricing": "Precios",
    "Prices per unit of measure": "Precios por unidad de medida",
    "Set the product price per": "Establece el precio del producto por",
    "Discount Type": "Tipo de Descuento",
    "Select a discount type that will be applied to this product": "Selecciona un tipo de descuento que se aplicará a este producto",
    "No Discount": "Sin Descuento",
    "Percentage": "Porcentaje",
    "Fixed Price": "Precio Fijo",
    "Set a percentage discount to be applied on this product": "Establece un porcentaje de descuento que se aplicará a este producto",
    "Set Discount Percentage": "Establece el Porcentaje de Descuento",
    "Fixed Discount": "Descuento Fijo",
    "Set the discounted product price": "Establece el precio del producto con descuento",
    "The product prices were updated successfully": "Los precios del producto fueron actualizados con éxito",
    "Enter the product key": "Ingresa la clave del producto",
    "Barcode": "Código de Barras",
    "Enter the product barcode": "Ingresa el código de barras del producto",
    "Inventory": "Inventario",
    "Stock": "Existencias",
    "Enter the product quantity": "Ingresa la cantidad del producto",
    "On shelf": "En el estante",
    "In warehouse": "En el almacén",
    "for": "para",
    "The product slug must be unique. It is usually used as public link": "El slug del producto debe ser único. Se usa normalmente como enlace público",
    "The product or product slug already exists": "El producto o slug del producto ya existe",
    "Inventory Adjustment": "Ajuste de Inventario",
    "Purchase": "Compra",
    "Inventory adjustment by user": "Ajuste de inventario por usuario",
    "The product stock were updated successfully": "Las existencias del producto fueron actualizadas con éxito",
    "Inventory Movements": "Movimientos de Inventario",
    "Inventory Movements Log": "Registro de Movimientos de Inventario",
    "Unit": "Unidad",
    "Previous Quantity": "Cantidad Anterior",
    "New Quantity": "Nueva Cantidad",
    "Reason": "Motivo",
    "Change Product Image": "Cambiar Imagen del Producto",
    "Change Product Status": "Cambiar Estado del Producto",
    "Change Product Tags": "Cambiar Etiquetas del Producto",
    "Modify Product Gallery": "Modificar Galería de Productos",
    "Change Product Units": "Cambiar Unidades de Productos",
    "Change Product Prices": "Cambiar Precios de Productos",
    "Modify Product Stock": "Modificar Stock de Productos",
    "Branch Offices": "Sucursales",
    "Manage your branch offices": "Administra tus sucursales",
    "New Branch Office": "Nueva Sucursal",
    "Branch Office Name": "Nombre de la Sucursal",
    "Create a new branch office": "Crea una nueva sucursal",
    "Branch Office": "Sucursal",
    "MERKEA Mini Market Gourmet": "MERKEA Mini Market Gourmet",
    "Google Maps Insert Code": "Código de Inserción de Google Maps",
    "Branch Office Address": "Dirección de la Sucursal",
    "Branch Office Name is a required field": "El Nombre de la Sucursal es un campo requerido",
    "Branch Office Address is a required field": "La Dirección de la Sucursal es un campo requerido",
    "The Branch Office was saved successfully": "La Sucursal fue guardada con éxito",
    "The Branch Office was updated successfully": "La Sucursal fue actualizada con éxito",
    "The branch office already exist": "La sucursal ya existe",
    "Postal Code Coverage": "Cobertura de Códigos Postales",
    "Manage your postal code coverage": "Administra tu cobertura de códigos postales",
    "New Postal Code": "Nuevo Código Postal",
    "Define a new postal code for coverage": "Define un nuevo código postal para la cobertura",
    "State": "Estado",
    "City": "Ciudad",
    "Postal Code": "Código Postal",
    "Colony": "Colonia",
    "The state is a required field": "El estado es un campo requerido",
    "The city is a required field": "La ciudad es un campo requerido",
    "The postal code is a required field": "El código postal es un campo requerido",
    "The colony is a required field": "La colonia es un campo requerido",
    "The postal code already exists": "El código postal ya existe",
    "The postal code was saved successfully": "El código postal fue guardado con éxito",
    "The postal code was updated successfully": "El código postal fue actualizado con éxito",
    "All Categories": "Todas las Categorías",
    "Home": "Inicio",
    "Assigned branch": "Sucursal Asignada",
    "The assigned branch is a required field": "La sucursal asignada es un campo requerido",
    "Select the main unit of measure of the product": "Selecciona la unidad de medida principal del producto",
    "Unit of Measure": "Unidad de Medida",
    "The product unit of measure was updated successfully": "La unidad de medida del producto fue actualizada con éxito",
    "Price": "Precio",
    "Set the product price": "Establece el precio del producto",
    "Product price and discount": "Precio y Descuento del Producto",
    "Base Price": "Precio Base",
    "The product price was updated successfully": "El precio del producto fue actualizado con éxito",
    "Upload Inventory": "Subir Inventario",
    "To upload new inventory, select the branch office and look for the inventory format on your device": "Para subir un nuevo inventario, selecciona la sucursal y busca el formato de inventario en tu dispositivo",
    "Drop the file here or click to upload": "Arrastra el archivo aquí o haz clic para subirlo",
    "Only a file with an xlsx extension is accepted": "Solo se acepta un archivo con extensión xlsx",
    "Uncategorized": "Sin Categoría",
    "Select Category": "Selecciona Categoría",
    "The product category was updated successfully": "La categoría del producto fue actualizada con éxito",
    "Highlight Product": "Destacar producto",
    "Featured product": "Producto Destacado",
    "Product not featured": "Producto no destacado",
    "The product was highlighted successfully": "El producto fue destacado con éxito",
    "The product highlight was removed successfully": "El destaque del producto fue removido con éxito",
    "Service Key is not valid": "La clave del servicio no es válida",
    "Products updated successfully": "Productos actualizados con éxito",
    "Sicar Initial Inventory": "Inventario Inicial de Sicar",
    "Sicar Inventory Adjustment": "Ajuste de Inventario de Sicar",
    "Sicar Initial Inventory by user": "Inventario Inicial de Sicar por usuario",
    "Inventory Update from Sicar Service by user": "Actualización de Inventario desde Servicio de Sicar por usuario",
    "Featured Products": "Productos Destacados",
    "Contact": "Contacto",
    "Showing": "Mostrando",
    "of": "de",
    "results": "resultados",
    "Lower Price": "Precio Más Bajo",
    "Higher Price": "Precio Más Alto",
    "Add to cart": "Agregar al carrito",
    "Find your favorite products...": "Encuentra tus productos favoritos...",
    "Searching": "Buscando",
    "Empty Query": "Consulta Vacía",
    "What are you looking for?": "¿Qué estás buscando?",
    "Availability": "Disponibilidad",
    "In Stock": "En Existencia",
    "Out of Stock": "Sin Existencia",
    "Hurry Up!": "¡Apresurate!",
    "Only :stock products left in stock": "Solo quedan :stock productos en existencia",
    "Only :stock product left in stock": "Solo queda :stock producto en existencia",
    "This product is currently out of stock in this moment": "Este producto no está disponible en este momento",
    "The product is not for sale at this time": "El producto no está a la venta en este momento",
    "Cart": "Carrito",
    ":count item in cart": ":count artículo en el carrito",
    ":count items in cart": ":count artículos en el carrito",
    "Create Order": "Crear Pedido",
    "Go to cart": "Ir al carrito",
    "View in cart": "Ver en el carrito",
    "Empty Cart": "Vaciar Carrito",
    "Image": "Imagen",
    "Unit Price": "Precio Unitario",
    "Quantity": "Cantidad",
    "Remove": "Eliminar",
    "Back to top": "Volver arriba",
    "Cart totals": "Totales del carrito",
    "Procced to checkout": "Proceder a pagar",
    "Order now": "Ordenar ahora",
    "Update Cart": "Actualizar Carrito",
    "Checkout": "Pagar",
    "Billing Details": "Detalles de Facturación",
    "Shipping Address": "Dirección de Envío",
    "Full Name": "Nombre Completo",
    "Address": "Dirección",
    "Street and Number Address": "Calle y Número de la Dirección",
    "Select your postal code": "Selecciona tu código postal",
    "Email address": "Correo electrónico",
    "The branch you chose covers the following zip codes. If you do not see your zip code, we invite you to visit us at our physical branches": "La sucursal que elegiste cubre los siguientes códigos postales. Si no ves tu código postal, te invitamos a visitarnos en nuestras sucursales físicas",
    "City or Town": "Ciudad o Municipio",
    "Your order": "Tu pedido",
    "Cart Subtotal": "Subtotal del Carrito",
    "Order Total": "Total del Pedido",
    "Place Order": "Realizar Pedido",
    "Only :stock :unit left in stock": "Solo queda :stock :unit en existencia",
    "New": "Nuevo",
    "Preparing the order": "Preparando el pedido",
    "On the way": "En camino",
    "Delivered": "Entregado",
    "Cancelled": "Cancelado",
    "New order received #:order_id": "Nuevo pedido recibido #:order_id",
    "Prefix": "Prefijo",
    "Branch Office Prefix is a required field": "El prefijo de la sucursal es un campo obligatorio",
    "Edit branch office": "Editar sucursal",
    "Edit the branch office info": "Editar la información de la sucursal",
    "Open Hours": "Horario de Apertura",
    "Close Hours": "Horario de Cierre",
    "Open Hours is a required field": "El horario de apertura es un campo obligatorio",
    "Close Hours is a required field": "El horario de cierre es un campo obligatorio",
    "Branch Office Phone is a required field": "El teléfono de la sucursal es un campo obligatorio",
    "Select a branch": "Selecciona una sucursal",
    "Payment Method": "Método de Pago",
    "Cash on delivery": "Pago en efectivo contra entrega",
    "Credit/Debit Card on Delivery": "Tarjeta de Crédito/Débito contra Entrega",
    "Order": "Pedido",
    "No Email Registered": "No hay correo registrado",
    "No Address Registered": "No hay dirección registrada",
    "No City Registered": "No hay Ciudad registrada",
    "No Phone Registered": "No hay teléfono registrado",
    "No State Registered": "No hay Estado registrado",
    "Phone": "Teléfono",
    "We are checking your order. We will contact you shortly for confirmation.": "Estamos revisando tu pedido. Te contactaremos pronto para confirmar.",
    "We have validated your order and now it is on its way to your address": "Validamos tu pedido y ahora está en camino a tu dirección",
    "We have delivered your order to the address. Thanks for your purchase": "Entregamos tu pedido en la dirección. Gracias por tu compra",
    "Your order has been cancelled. We're sorry for the inconvinience.": "Tu pedido ha sido cancelado. Lamentamos los inconvenientes.",
    "Operations": "Operaciones",
    "Orders": "Pedidos",
    "Orders Manager": "Administrador de Pedidos",
    "Manage online store orders": "Administrar pedidos en la tienda online",
    "Order Id": "Id. Pedido",
    "Customer": "Cliente",
    "Validating": "Por Validar",
    "Date Added": "Creado",
    "Date Modified": "Actualizado",
    "Order Summary": "Resumen del Pedido",
    "Order History": "Historial del Pedido",
    "Order Details": "Detalles del Pedido",
    "Customer Details": "Detalles del Cliente",
    "Qty": "Cant",
    "Grand Total": "Total",
    "Add Product": "Agregar Producto",
    "Modify Product": "Modificar Producto",
    "Delete Product": "Eliminar Producto",
    "Modify the product quantity or delete the product from the order": "Modificar la cantidad del producto o eliminar el producto del pedido",
    "The product ':product' has been removed from the order": "El producto ':product' ha sido eliminado del pedido",
    "Nothing to update": "Nada que actualizar",
    "The quantity of the product ':product' has been changed from :from to :to": "La cantidad del producto ':product' ha cambiado de :from a :to",
    "Comment": "Comentario",
    "Order Status": "Estado del Pedido",
    "User": "Usuario",
    "The order changed from ':prev_status' to ':new_status'": "El pedido ha cambiado de ':prev_status' a ':new_status'",
    "Add Product to Order": "Agregar Producto al Pedido",
    "Did the customer forget any product?": "¿El cliente olvidó algún producto?",
    "SKU, Name or Product Tag": "Clave, Nombre o Etiqueta del Producto",
    "Empty search field": "Campo de búsqueda vacío",
    "At least one word is required to search for your product": "Es necesaria al menos una palabra para buscar tu producto",
    "No results found": "No se han encontrado resultados",
    "Back": "Regresar",
    "The product ':product' has been added to the order": "El producto ':product' ha sido agregado al pedido",
    "Dashboard": "Dashboard",
    "Reports": "Reportes",
    "Total Online Sales": "Total de Ventas Online",
    "Pick date range": "Selecciona un rango de fechas",
    "Sales": "Ventas",
    "by branch office": "por sucursal",
    "by product": "por producto",
    "by department": "por departamento",
    "Method of delivery": "Método de entrega",
    "Home delivery": "Entrega a domicilio",
    "Store Pickup": "Recoger en tienda",
    "Schedule Delivery": "Programar Entrega",
    "As soon as possible": "Lo antes posible",
    "Schedule Delivery / Pickup": "Programar Entrega / Recolección",
    "Schedule": "Programar",
    "Today": "Hoy",
    "Tomorrow": "Mañana",
    "Programming times are not exact and depend on branch office hours": "Los horarios de programación no son exactos y dependen de la disponibilidad y horarios de la sucursal",
    "Shipping address and contact details": "Dirección de envío y datos de contacto",
    "Contact details": "Datos de contacto",
    "from": "a partir de las",
    "Scheduled Date": "Fecha Programada",
    "Search products": "Buscar productos",
    "Apartado": "Apartado"
}

lang/es.json (after)
{
    "The :attribute must contain at least one letter.": "The :attribute must contain at least one letter.",
    "The :attribute must contain at least one number.": "The :attribute must contain at least one number.",
    "The :attribute must contain at least one symbol.": "The :attribute must contain at least one symbol.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "The :attribute must contain at least one uppercase and one lowercase letter.",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "The given :attribute has appeared in a data leak. Please choose a different :attribute.",
    "Login Merkea Mini Market": "Ingresar a Merkea Mini Market",
    "New here?": "¿Eres nuevo aquí?",
    "Create An Account": "Crear una cuenta",
    "Email": "Correo Electrónico",
    "Password": "Contraseña",
    "Forgot password?": "¿Olvidaste tu contraseña?",
    "Remember me": "Recordar mis datos",
    "Login": "Ingresa",
    "Wait": "Espera",
    "Already have an account?": "¿Ya tienes una cuenta?",
    "Sign in": "Ingresar",
    "Sign in here": "Ingresar Aquí",
    "Confirm Password": "Confirmar Contraseña",
    "Create an Account": "Crear una cuenta",
    "Sign up": "Regístrate",
    "Sign In": "Ingresar",
    "Enter your email to reset your password": "Ingrese su correo electrónico para restablecer la contraseña",
    "Send Reset Link": "Enviar enlace",
    "Go Back": "Regresar",
    "Verify Your Email": "Verifica tu correo electrónico",
    "We have sent you an email. Please follow the link to verify your account": "Te hemos enviado un correo electrónico. Por favor sigue el enlace para verificar tu cuenta",
    "Go back to Merkea Mini Market": "Volver a Merkea Mini Market",
    "Didn't receive an email?": "¿No recibiste el correo electrónico?",
    "Resend": "Reenviar",
    "A new verification link has been sent to the email address you provided during registration": "Se ha enviado un nuevo enlace de verificación a tu correo electrónico",
    "Reset password": "Restablecer contraseña",
    "Chose a secure password": "Escoge una contraseña segura",
    "Reset": "Restablecer",
    "Welcome to Merkea Online": "Bienvenido a Merkea en línea",
    "Logout": "Cerrar sesión",
    "Here goes the Store": "Aquí va la tienda",
    "Here goes the Admin Panel": "Aquí va el panel de administración",
    "You do not have access to this space": "No tienes acceso a este espacio",
    "Merkea Administrator": "Administrador de Merkea",
    "All rights reserved": "Todos los derechos reservados",
    "Catalogs": "Catálogos",
    "Administrator Panel - Initial Section": "Sección Inicial - Panel de Administación",
    "Administrator Panel": "Panel de administración",
    "Product Categories": "Categorías de Producto",
    "Products": "Productos",
    "Categories": "Categorías",
    "Manage your product categories": "Gestiona las categorías de tus productos",
    "New Category": "Nueva categoría",
    "Category": "Categoría",
    "Parent Category": "Categoría padre",
    "Status": "Estado",
    "Description": "Descripción",
    "Active": "Activo",
    "Inactive": "Inactivo",
    "Filter table": "Filtrar tabla",
    "Export": "Exportar",
    "Copy to clipboard": "Copiar al portapapeles",
    "Export to Excel": "Exportar a Excel",
    "Title": "Título",
    "Subtitle": "Subtítulo",
    "Create a new category for your products": "Crea una nueva categoría para tus productos",
    "Edit Category": "Editar categoría",
    "Edit the category of your products": "Edita la categoría de tus productos",
    "Remember that this change affects all associated products": "Recuerda que este cambio afecta a todos los productos asociados",
    "Modal body": "Cuerpo del modal",
    "Category Name": "Nombre de la categoría",
    "Category name should be a grouper for your products": "El nombre de la categoría debería ser un agrupador para tus productos",
    "Wines": "Vinos",
    "Include a good description for your category": "Incluye una buena descripción para tu categoría",
    "Parent category": "Categoría padre",
    "Chose one option": "Escoge una opción",
    "Save": "Guardar",
    "Please wait": "Por favor espera",
    "optional": "opcional",
    "Internal Server Error": "Error Interno del Servidor",
    "Category saved successfully": "Categoría guardada con éxito",
    "Category already exists": "La categoría ya existe",
    "Manage your products": "Gestiona tus productos",
    "New Product": "Nuevo Producto",
    "Key": "Clave",
    "Product": "Producto",
    "Create a new product, please fill the form below": "Crea un nuevo producto, por favor llena el siguiente formulario",
    "Product Key": "Clave del Producto",
    "The product key must be unique. It is usually used as a barcode": "La clave del producto debe ser única. Se usa generalmente como código de barras",
    "This is the name of the product that will be displayed in the store": "Este es el nombre del producto que se mostrará en la tienda",
    "Product Name": "Nombre del Producto",
    "The product or product key already exists": "El producto o la clave del producto ya existe",
    "Product saved successfully": "Producto guardado con éxito",
    "Units of Measure": "Unidades de Medida",
    "Manage your product units of measure": "Gestiona las unidades de medida de tus productos",
    "New Unit of Measure": "Nueva Unidad de Medida",
    "The unit of measure will help you to manage your product inventories": "La unidad de medida te ayudará a gestionar los inventarios de tus productos",
    "Create a new unit of measure for your products": "Crea una nueva unidad de medida para tus productos",
    "Unit of Measure Name": "Nombre de la Unidad de Medida",
    "Kilograms": "Kilogramos",
    "Key or Symbol": "Clave o Símbolo",
    "The key or symbol is the short representation of the unit of measure": "La clave o el símbolo es la representación corta de la unidad de medida",
    "Unit of measure saved successfully": "Unidad de medida guardada con éxito",
    "The unit of measure or key already exists": "La unidad de medida o la clave ya existe",
    "Edit Unit of Measure": "Editar Unidad de Medida",
    "Edit the unit or measure of your products": "Edita la unidad o medida de tus productos",
    "Staff": "Personal",
    "You don't have permission": "No tienes permiso",
    "New Staff": "Nuevo Personal",
    "Manage your staff and permissions assigned": "Gestiona tu personal y permisos asignados",
    "You can create users for your staff. If the email is invalid, you will not receive notifications": "Puedes crear usuarios para tu personal. Si el correo electrónico es inválido, no recibirás notificaciones",
    "Staff Name": "Nombre del Personal",
    "Staff Email": "Correo Electrónico del Personal",
    "Staff Password": "Contraseña del Personal",
    "Password Confirmation": "Confirmación de la Contraseña",
    "Merkea Staff": "Personal de Merkea",
    "Use 8 or more characters with a mix of letters, numbers & symbols": "Usa 8 o más caracteres con un mezcla de letras, números y símbolos",
    "Staff Name is required": "El nombre del personal es requerido",
    "Staff email is required": "El correo electrónico del personal es requerido",
    "Password is required": "La contraseña es requerida",
    "The email address is not valid": "El correo electrónico no es válido",
    "Password must be at least 8 characters": "La contraseña debe tener al menos 8 caracteres",
    "Staff was saved successfully": "El personal fue guardado con éxito",
    "Staff already exists": "El personal ya existe",
    "Unknown Staff": "Personal Desconocido",
    "Details": "Detalles",
    "Edit": "Editar",
    "Edit Staff Details": "Editar Detalles del Personal",
    "Account ID": "ID de la Cuenta",
    "User has never logged in": "El usuario nunca ha iniciado sesión",
    "Last Login": "Último Inicio de Sesión",
    "January": "Enero",
    "February": "Febrero",
    "March": "Marzo",
    "April": "Abril",
    "May": "Mayo",
    "June": "Junio",
    "July": "Julio",
    "August": "Agosto",
    "September": "Septiembre",
    "October": "Octubre",
    "November": "Noviembre",
    "December": "Diciembre",
    "Permissions": "Permisos",
    "Access Logs": "Registros de Acceso",
    "User Permissions": "Permisos de Usuario",
    "Select the permissions the user will have": "Selecciona los permisos que tendrá el usuario",
    "View Product Categories": "Ver Categorías de Productos",
    "Add Product Categories": "Agregar Categorías de Productos",
    "Edit Product Categories": "Editar Categorías de Productos",
    "Export Product Categories": "Exportar Categorías de Productos",
    "View Products": "Ver Productos",
    "Add Products": "Agregar Productos",
    "Edit Products": "Editar Productos",
    "Export Products": "Exportar Productos",
    "View Units of measure": "Ver Unidades de Medida",
    "Add Units of measure": "Agregar Unidades de Medida",
    "Edit Units of measure": "Editar Unidades de Medida",
    "Export Units of measure": "Exportar Unidades de Medida",
    "View Staff": "Ver Personal",
    "Add Staff": "Agregar Personal",
    "Edit Staff": "Editar Personal",
    "Export Staff": "Exportar Personal",
    "Units of measure": "Unidades de medida",
    "Staff permission was update successfully": "El permiso del personal fue actualizado con éxito",
    "Logins": "Inicios de Sesión",
    "IP Address": "Dirección IP",
    "Date": "Fecha",
    "Write the new password if you want to change it, otherwise, leave the field empty": "Escribe la nueva contraseña si quieres cambiarla, de lo contrario, deja el campo vacío",
    "Staff email already exists": "El correo electrónico del personal ya existe",
    "Back to store": "Volver a la tienda",
    "Sign Up Blocked": "Registro Bloqueado",
    "We are sorry but the sign ups are blocked right now": "Lo sentimos, pero los registros están bloqueados en este momento",
    "Unknown product": "Producto desconocido",
    "Main Image": "Imagen Principal",
    "Change Image": "Cambiar Imagen",
    "Remove Image": "Eliminar Imagen",
    "Cancel": "Cancelar",
    "Set the main product image. Only *.png, *.jpg and *.jpeg image files are accepted": "Establece la imagen principal del producto. Solo se aceptan archivos de imágenes *.png, *.jpg y *.jpeg",
    "Saved successfully": "Guardado con éxito",
    "The main product image was updated successfully": "La imagen principal del producto fue actualizada con éxito",
    "Select Status": "Seleccionar Estado",
    "The product status was updated successfully": "El estado del producto fue actualizado con éxito",
    "Product Details": "Detalles del Producto",
    "Tags": "Etiquetas",
    "Add tags to product": "Agregar etiquetas al producto",
    "Save Tags": "Guardar Etiquetas",
    "The product tags were updated successfully": "Las etiquetas del producto fueron actualizadas con éxito",
    "General": "General",
    "A product name is required and recommended to be unique": "Se requiere un nombre de producto y se recomienda que sea único",
    "Product Slug": "Slug del Producto",
    "Refers to the final part of a URL after the backslash (/) that will identify the product": "Refiere a la parte final de una URL después de la barra invertida (/) que identificará el producto",
    "Product Slug is required": "El Slug del producto es requerido",
    "Product Name is required": "El nombre del producto es requerido",
    "Set a description to the product for better visibility": "Establece una descripción al producto para mejor visibilidad",
    "Updated": "Actualizado",
    "Product updated successfully": "El producto fue actualizado con éxito",
    "Image Gallery": "Galería de Imágenes",
    "Set the product image gallery": "Establece la galería de imágenes del producto",
    "Drop the images here or click to upload": "Arrastra las imágenes aquí o haz clic para subir",
    "Upload up to 10 images at time": "Sube hasta 10 imágenes al mismo tiempo",
    "The images was saved successfully": "Las imágenes fueron guardadas con éxito",
    "Removed Successfully": "Eliminado con Éxito",
    "The image was deleted successfully": "La imagen fue eliminada con éxito",
    "Add units of measure to the product": "Agrega unidades de medida al producto",
    "Select Units of Measure": "Selecciona Unidades de Medida",
    "The product units of measure were updated successfully": "Las unidades de medida del producto fueron actualizadas con éxito",
    "Prices": "Precios",
    "No Units of Measure Assigned": "No hay Unidades de Medida Asignadas",
    "Price per": "Precio por",
    "Base Price per": "Precio Base por",
    "Select a Unit of Measure": "Selecciona una Unidad de Medida",
    "Pricing": "Precios",
    "Prices per unit of measure": "Precios por unidad de medida",
    "Set the product price per": "Establece el precio del producto por",
    "Discount Type": "Tipo de Descuento",
    "Select a discount type that will be applied to this product": "Selecciona un tipo de descuento que se aplicará a este producto",
    "No Discount": "Sin Descuento",
    "Percentage": "Porcentaje",
    "Fixed Price": "Precio Fijo",
    "Set a percentage discount to be applied on this product": "Establece un porcentaje de descuento que se aplicará a este producto",
    "Set Discount Percentage": "Establece el Porcentaje de Descuento",
    "Fixed Discount": "Descuento Fijo",
    "Set the discounted product price": "Establece el precio del producto con descuento",
    "The product prices were updated successfully": "Los precios del producto fueron actualizados con éxito",
    "Enter the product key": "Ingresa la clave del producto",
    "Barcode": "Código de Barras",
    "Enter the product barcode": "Ingresa el código de barras del producto",
    "Inventory": "Inventario",
    "Stock": "Existencias",
    "Enter the product quantity": "Ingresa la cantidad del producto",
    "On shelf": "En el estante",
    "In warehouse": "En el almacén",
    "for": "para",
    "The product slug must be unique. It is usually used as public link": "El slug del producto debe ser único. Se usa normalmente como enlace público",
    "The product or product slug already exists": "El producto o slug del producto ya existe",
    "Inventory Adjustment": "Ajuste de Inventario",
    "Purchase": "Compra",
    "Inventory adjustment by user": "Ajuste de inventario por usuario",
    "The product stock were updated successfully": "Las existencias del producto fueron actualizadas con éxito",
    "Inventory Movements": "Movimientos de Inventario",
    "Inventory Movements Log": "Registro de Movimientos de Inventario",
    "Unit": "Unidad",
    "Previous Quantity": "Cantidad Anterior",
    "New Quantity": "Nueva Cantidad",
    "Reason": "Motivo",
    "Change Product Image": "Cambiar Imagen del Producto",
    "Change Product Status": "Cambiar Estado del Producto",
    "Change Product Tags": "Cambiar Etiquetas del Producto",
    "Modify Product Gallery": "Modificar Galería de Productos",
    "Change Product Units": "Cambiar Unidades de Productos",
    "Change Product Prices": "Cambiar Precios de Productos",
    "Modify Product Stock": "Modificar Stock de Productos",
    "Branch Offices": "Sucursales",
    "Manage your branch offices": "Administra tus sucursales",
    "New Branch Office": "Nueva Sucursal",
    "Branch Office Name": "Nombre de la Sucursal",
    "Create a new branch office": "Crea una nueva sucursal",
    "Branch Office": "Sucursal",
    "MERKEA Mini Market Gourmet": "MERKEA Mini Market Gourmet",
    "Google Maps Insert Code": "Código de Inserción de Google Maps",
    "Branch Office Address": "Dirección de la Sucursal",
    "Branch Office Name is a required field": "El Nombre de la Sucursal es un campo requerido",
    "Branch Office Address is a required field": "La Dirección de la Sucursal es un campo requerido",
    "The Branch Office was saved successfully": "La Sucursal fue guardada con éxito",
    "The Branch Office was updated successfully": "La Sucursal fue actualizada con éxito",
    "The branch office already exist": "La sucursal ya existe",
    "Postal Code Coverage": "Cobertura de Códigos Postales",
    "Manage your postal code coverage": "Administra tu cobertura de códigos postales",
    "New Postal Code": "Nuevo Código Postal",
    "Define a new postal code for coverage": "Define un nuevo código postal para la cobertura",
    "State": "Estado",
    "City": "Ciudad",
    "Postal Code": "Código Postal",
    "Colony": "Colonia",
    "The state is a required field": "El estado es un campo requerido",
    "The city is a required field": "La ciudad es un campo requerido",
    "The postal code is a required field": "El código postal es un campo requerido",
    "The colony is a required field": "La colonia es un campo requerido",
    "The postal code already exists": "El código postal ya existe",
    "The postal code was saved successfully": "El código postal fue guardado con éxito",
    "The postal code was updated successfully": "El código postal fue actualizado con éxito",
    "All Categories": "Todas las Categorías",
    "Home": "Inicio",
    "Assigned branch": "Sucursal Asignada",
    "The assigned branch is a required field": "La sucursal asignada es un campo requerido",
    "Select the main unit of measure of the product": "Selecciona la unidad de medida principal del producto",
    "Unit of Measure": "Unidad de Medida",
    "The product unit of measure was updated successfully": "La unidad de medida del producto fue actualizada con éxito",
    "Price": "Precio",
    "Set the product price": "Establece el precio del producto",
    "Product price and discount": "Precio y Descuento del Producto",
    "Base Price": "Precio Base",
    "The product price was updated successfully": "El precio del producto fue actualizado con éxito",
    "Upload Inventory": "Subir Inventario",
    "To upload new inventory, select the branch office and look for the inventory format on your device": "Para subir un nuevo inventario, selecciona la sucursal y busca el formato de inventario en tu dispositivo",
    "Drop the file here or click to upload": "Arrastra el archivo aquí o haz clic para subirlo",
    "Only a file with an xlsx extension is accepted": "Solo se acepta un archivo con extensión xlsx",
    "Uncategorized": "Sin Categoría",
    "Select Category": "Selecciona Categoría",
    "The product category was updated successfully": "La categoría del producto fue actualizada con éxito",
    "Highlight Product": "Destacar producto",
    "Featured product": "Producto Destacado",
    "Product not featured": "Producto no destacado",
    "The product was highlighted successfully": "El producto fue destacado con éxito",
    "The product highlight was removed successfully": "El destaque del producto fue removido con éxito",
    "Service Key is not valid": "La clave del servicio no es válida",
    "Products updated successfully": "Productos actualizados con éxito",
    "Sicar Initial Inventory": "Inventario Inicial de Sicar",
    "Sicar Inventory Adjustment": "Ajuste de Inventario de Sicar",
    "Sicar Initial Inventory by user": "Inventario Inicial de Sicar por usuario",
    "Inventory Update from Sicar Service by user": "Actualización de Inventario desde Servicio de Sicar por usuario",
    "Featured Products": "Productos Destacados",
    "Contact": "Contacto",
    "Showing": "Mostrando",
    "of": "de",
    "results": "resultados",
    "Lower Price": "Precio Más Bajo",
    "Higher Price": "Precio Más Alto",
    "Add to cart": "Agregar al carrito",
    "Find your favorite products...": "Encuentra tus productos favoritos...",
    "Searching": "Buscando",
    "Empty Query": "Consulta Vacía",
    "What are you looking for?": "¿Qué estás buscando?",
    "Availability": "Disponibilidad",
    "In Stock": "En Existencia",
    "Out of Stock": "Sin Existencia",
    "Hurry Up!": "¡Apresurate!",
    "Only :stock products left in stock": "Solo quedan :stock productos en existencia",
    "Only :stock product left in stock": "Solo queda :stock producto en existencia",
    "This product is currently out of stock in this moment": "Este producto no está disponible en este momento",
    "The product is not for sale at this time": "El producto no está a la venta en este momento",
    "Cart": "Carrito",
    ":count item in cart": ":count artículo en el carrito",
    ":count items in cart": ":count artículos en el carrito",
    "Create Order": "Crear Pedido",
    "Go to cart": "Ir al carrito",
    "View in cart": "Ver en el carrito",
    "Empty Cart": "Vaciar Carrito",
    "Image": "Imagen",
    "Unit Price": "Precio Unitario",
    "Quantity": "Cantidad",
    "Remove": "Eliminar",
    "Back to top": "Volver arriba",
    "Cart totals": "Totales del carrito",
    "Procced to checkout": "Proceder a pagar",
    "Order now": "Ordenar ahora",
    "Update Cart": "Actualizar Carrito",
    "Checkout": "Pagar",
    "Billing Details": "Detalles de Facturación",
    "Shipping Address": "Dirección de Envío",
    "Full Name": "Nombre Completo",
    "Address": "Dirección",
    "Street and Number Address": "Calle y Número de la Dirección",
    "Select your postal code": "Selecciona tu código postal",
    "Email address": "Correo electrónico",
    "The branch you chose covers the following zip codes. If you do not see your zip code, we invite you to visit us at our physical branches": "La sucursal que elegiste cubre los siguientes códigos postales. Si no ves tu código postal, te invitamos a visitarnos en nuestras sucursales físicas",
    "City or Town": "Ciudad o Municipio",
    "Your order": "Tu pedido",
    "Cart Subtotal": "Subtotal del Carrito",
    "Order Total": "Total del Pedido",
    "Place Order": "Realizar Pedido",
    "Only :stock :unit left in stock": "Solo queda :stock :unit en existencia",
    "New": "Nuevo",
    "Preparing the order": "Preparando el pedido",
    "On the way": "En camino",
    "Delivered": "Entregado",
    "Cancelled": "Cancelado",
    "New order received #:order_id": "Nuevo pedido recibido #:order_id",
    "Prefix": "Prefijo",
    "Branch Office Prefix is a required field": "El prefijo de la sucursal es un campo obligatorio",
    "Edit branch office": "Editar sucursal",
    "Edit the branch office info": "Editar la información de la sucursal",
    "Open Hours": "Horario de Apertura",
    "Close Hours": "Horario de Cierre",
    "Open Hours is a required field": "El horario de apertura es un campo obligatorio",
    "Close Hours is a required field": "El horario de cierre es un campo obligatorio",
    "Branch Office Phone is a required field": "El teléfono de la sucursal es un campo obligatorio",
    "Select a branch": "Selecciona una sucursal",
    "Payment Method": "Método de Pago",
    "Cash on delivery": "Pago en efectivo contra entrega",
    "Credit/Debit Card on Delivery": "Tarjeta de Crédito/Débito contra Entrega",
    "Order": "Pedido",
    "No Email Registered": "No hay correo registrado",
    "No Address Registered": "No hay dirección registrada",
    "No City Registered": "No hay Ciudad registrada",
    "No Phone Registered": "No hay teléfono registrado",
    "No State Registered": "No hay Estado registrado",
    "Phone": "Teléfono",
    "We are checking your order. We will contact you shortly for confirmation.": "Estamos revisando tu pedido. Te contactaremos pronto para confirmar.",
    "We have validated your order and now it is on its way to your address": "Validamos tu pedido y ahora está en camino a tu dirección",
    "We have delivered your order to the address. Thanks for your purchase": "Entregamos tu pedido en la dirección. Gracias por tu compra",
    "Your order has been cancelled. We're sorry for the inconvinience.": "Tu pedido ha sido cancelado. Lamentamos los inconvenientes.",
    "Operations": "Operaciones",
    "Orders": "Pedidos",
    "Orders Manager": "Administrador de Pedidos",
    "Manage online store orders": "Administrar pedidos en la tienda online",
    "Order Id": "Id. Pedido",
    "Customer": "Cliente",
    "Validating": "Por Validar",
    "Date Added": "Creado",
    "Date Modified": "Actualizado",
    "Order Summary": "Resumen del Pedido",
    "Order History": "Historial del Pedido",
    "Order Details": "Detalles del Pedido",
    "Customer Details": "Detalles del Cliente",
    "Qty": "Cant",
    "Grand Total": "Total",
    "Add Product": "Agregar Producto",
    "Modify Product": "Modificar Producto",
    "Delete Product": "Eliminar Producto",
    "Modify the product quantity or delete the product from the order": "Modificar la cantidad del producto o eliminar el producto del pedido",
    "The product ':product' has been removed from the order": "El producto ':product' ha sido eliminado del pedido",
    "Nothing to update": "Nada que actualizar",
    "The quantity of the product ':product' has been changed from :from to :to": "La cantidad del producto ':product' ha cambiado de :from a :to",
    "Comment": "Comentario",
    "Order Status": "Estado del Pedido",
    "User": "Usuario",
    "The order changed from ':prev_status' to ':new_status'": "El pedido ha cambiado de ':prev_status' a ':new_status'",
    "Add Product to Order": "Agregar Producto al Pedido",
    "Did the customer forget any product?": "¿El cliente olvidó algún producto?",
    "SKU, Name or Product Tag": "Clave, Nombre o Etiqueta del Producto",
    "Empty search field": "Campo de búsqueda vacío",
    "At least one word is required to search for your product": "Es necesaria al menos una palabra para buscar tu producto",
    "No results found": "No se han encontrado resultados",
    "Back": "Regresar",
    "The product ':product' has been added to the order": "El producto ':product' ha sido agregado al pedido",
    "Dashboard": "Dashboard",
    "Reports": "Reportes",
    "Total Online Sales": "Total de Ventas Online",
    "Pick date range": "Selecciona un rango de fechas",
    "Sales": "Ventas",
    "by branch office": "por sucursal",
    "by product": "por producto",
    "by department": "por departamento",
    "Method of delivery": "Método de entrega",
    "Home delivery": "Entrega a domicilio",
    "Store Pickup": "Recoger en tienda",
    "Schedule Delivery": "Programar Entrega",
    "As soon as possible": "Lo antes posible",
    "Schedule Delivery / Pickup": "Programar Entrega / Recolección",
    "Schedule": "Programar",
    "Today": "Hoy",
    "Tomorrow": "Mañana",
    "Programming times are not exact and depend on branch office hours": "Los horarios de programación no son exactos y dependen de la disponibilidad y horarios de la sucursal",
    "Shipping address and contact details": "Dirección de envío y datos de contacto",
    "Contact details": "Datos de contacto",
    "from": "a partir de las",
    "Scheduled Date": "Fecha Programada",
    "Search products": "Buscar productos",
    "Apartado": "Apartado",
    "Welcome to Merkea Minimarket Online": "Bienvenido a Merkea Minimarket en Línea",
    "Please select a branch": "Por favor, selecciona una sucursal",
    "or select a postal code": "o selecciona un código postal",
    "Branches...": "Sucursales...",
    "Postal codes...": "Códigos Postales...",
    "We are working to improve our coverage. If you can't find your zip code, choose your nearest branch": "Estamos trabajando para mejorar nuestra cobertura. Si no puedes encontrar tu código postal, selecciona la sucursal más cercana"
}

lang/es.json (diff)
@@ -444,5 +444,11 @@
     "from": "a partir de las",
     "Scheduled Date": "Fecha Programada",
     "Search products": "Buscar productos",
-    "Apartado": "Apartado"
+    "Apartado": "Apartado",
+    "Welcome to Merkea Minimarket Online": "Bienvenido a Merkea Minimarket en Línea",
+    "Please select a branch": "Por favor, selecciona una sucursal",
+    "or select a postal code": "o selecciona un código postal",
+    "Branches...": "Sucursales...",
+    "Postal codes...": "Códigos Postales...",
+    "We are working to improve our coverage. If you can't find your zip code, choose your nearest branch": "Estamos trabajando para mejorar nuestra cobertura. Si no puedes encontrar tu código postal, selecciona la sucursal más cercana"
 }
